server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:3333/postgres
spring.datasource.username=postgres
spring.datasource.password=verysecretpassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml