<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{'/css/bootstrap.min.css'}">
    <style>
      .bg-image {
        background-image: url('https://img.freepik.com/premium-vector/sun-clouds-weather-icon-vector-illustration-flat-design_570092-586.jpg');
        background-size: contain;
        background-position: center;
      }

      .bg-currency-image{
        background-image: url('https://img.freepik.com/premium-vector/dollar-currency-icon-illustration-sketch_745188-7.jpg');
        background-size: contain;
        background-position: center;
      }

      .title-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>
<body>
<div th:insert="navbar.html"></div>
  <div class="container mt-3" style="min-height: 700px">
    <div class="row">
      <div class="col-12">
        <div layout:fragment="content">
        </div>
      </div>
    </div>
  </div>
  <div th:insert="footer.html"></div>
  </body>
  <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"> </script>
</html>